[33mcommit 2a8db3b1e091fafed9d8fab9e31e390472303e4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Mar 9 02:38:22 2024 +0100

    Favicon light/dark mode

[33mcommit 6ba6d6cbbf55017c576b7856b7f9feed1031f9d1[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Mar 9 02:37:53 2024 +0100

    Delete favicon.svg

[33mcommit 5d6febaf157982efc81ba2cbe228546e509b4e3e[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Mar 9 02:28:05 2024 +0100

    favicon.svg

[33mcommit a08021d07d02d672cde1608e013086004844bc58[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Mar 9 01:44:59 2024 +0100

    the real last

[33mcommit 2b308a05718aaa3f2fbe07908a6445c3f8031be6[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Mar 9 01:30:15 2024 +0100

    new favicon

[33mcommit 2584cb3345d498934e62803ce7ec439b5c5b9d66[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Mar 9 01:14:34 2024 +0100

    New api domain

[33mcommit 3c2aa1c39bf15dd4ea45c1b01b0c3111463c4509[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Mar 3 04:24:55 2024 +0100

    Delete animation 💫

[33mcommit 9bcafb9e8ca4134b4c97476f6bd7c080567734c7[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Mar 3 04:23:34 2024 +0100

    More time

[33mcommit a8e0107c5eb9a354453e0e5c282f93f4a44d6d56[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Mar 3 04:22:31 2024 +0100

    Add mini animation input:hover

[33mcommit aa349c6ea939f5ab42442878615170e415806fc5[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Mar 3 03:49:15 2024 +0100

    Delete vercel.json

[33mcommit f9c05a1dfcd548dcc6880758b822da311a464390[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Mar 3 03:48:55 2024 +0100

    Not used anymore

[33mcommit 572dff62feec359593dc21467dd37bbd9a1cfbe9[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Mar 3 03:46:07 2024 +0100

    New api hosting

[33mcommit 5c79046c0d39687c9fe470ff40c6762beb990edf[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Mar 2 16:37:30 2024 +0100

    Create LICENSE

[33mcommit 3abd0a7a5f6598465a8f280665e8a74f59f63a4a[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Mar 2 16:34:55 2024 +0100

    Create README.md

[33mcommit bb69e639cd2cc24a9200af59bc17e69cfffa1d23[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Mar 2 15:53:15 2024 +0100

    unnecessary class 🗑️

[33mcommit 7128d0542a8e576bba035173313e39c0b437a641[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Mar 2 15:51:17 2024 +0100

    Made with ❤️

[33mcommit 7b4527c096dc57879f49f231732616902c444b7f[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Mar 2 14:28:56 2024 +0100

    Tweaks

[33mcommit bde3cbc39232dbe6110963526ac0c12ae56c5cf3[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Mar 2 14:14:18 2024 +0100

    Add Quad9

[33mcommit 21e53100d74d713d90764a60111058db057ec2ec[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Mar 2 02:39:43 2024 +0100

    Mini mistake

[33mcommit e4cb493fc4774d6f7115aba2c1ef2a0f1139ea18[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 19:37:38 2024 +0100

    More clean 🪟

[33mcommit 846780e53a64fb90e05ad3390c169dc40e40abef[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 18:08:40 2024 +0100

    fix typo

[33mcommit 651717fffd976e7689660d72d3d394f46d50a6a6[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 18:06:42 2024 +0100

    i forgot to swap out the input ༼ つ ◕_◕ ༽つ

[33mcommit 70f9fe9830a884126cddf26b4af53b5095280c68[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 18:03:02 2024 +0100

    hostname is a function now

[33mcommit 859bc55643e37ccc0b4ea767495c63c60d79f19f[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 17:55:27 2024 +0100

    fix rare errors

[33mcommit e80914739b10c8e064b5e2ff48d918b6fe8984b5[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 17:49:32 2024 +0100

    fix build vercel

[33mcommit 097d09d6d0c13b8ec511e80acc3bf58d9f7f0cae[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 17:43:05 2024 +0100

    auto minify

[33mcommit 9cbc7ea773dd6bedd9ee6de1db991fc64b0786c7[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 17:37:00 2024 +0100

    also delete %

[33mcommit 38e58407606df533e7a11db41b6f57d522c42b55[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 17:31:44 2024 +0100

    Fixes and clean code

[33mcommit 3ecae7dad3a29a50d075bf8da35313cf41d88335[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 17:28:42 2024 +0100

    😡

[33mcommit 31fc5171b86be1f104c02ad0fe9d97e2fce288f2[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 17:26:16 2024 +0100

    remove whitespace

[33mcommit 946a89b5c2571f464f2cbf55dacbe8d3389935c7[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 17:12:04 2024 +0100

    url to domain

[33mcommit 6fa593cc633d5c6bed64054fd3888db172572a75[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 16:18:50 2024 +0100

    Optimize code

[33mcommit 3743d878ccb7a60d231b9621e4cf9c3bb8fdee05[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 16:12:38 2024 +0100

    New favicon

[33mcommit 84ad29c5b0d74999dbfb85c1cb54f0c09700f6b1[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 15:58:30 2024 +0100

    English location

[33mcommit 87ef8ff5501f6c601c43ed80d4686d5c80b6ec65[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 15:18:46 2024 +0100

    Clean code

[33mcommit 7f75d947d27b1cf46427d6774502c6a16bd13a13[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 14:35:50 2024 +0100

    ;

[33mcommit 7cc3a270a2045704c7a4b1a2eef1b7f7f9dddc2a[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 14:09:22 2024 +0100

    Tweaks

[33mcommit 6f85b650a9c6f25ddcaffb4510458076f6095701[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 14:06:07 2024 +0100

    Color hover

[33mcommit 65d03cecca845c0365b28cd78ef86fc043a8ad44[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 13:33:02 2024 +0100

    Clean code

[33mcommit 71421b4261299e80a79c9719c714ece6354e42d6[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 13:26:02 2024 +0100

    Delete old files

[33mcommit 85fac594f4b894fc0444a97b137ea05ec0a3f33b[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 13:25:53 2024 +0100

    Delete old files

[33mcommit 79d373f5e76e8acb3e0b2cb8071a2f3241809ac8[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 13:25:28 2024 +0100

    Minifix

[33mcommit c633a82c6d7f04ded85a739918314c7c36d7ff34[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 13:22:16 2024 +0100

    IP Viewer 2.0

[33mcommit 24c8fb9789d35eaf2372bfef3684bf6a8a54ee2a[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 13:19:10 2024 +0100

    test

[33mcommit c8a0bca0c402a6ea3f7f5494de9432f1f71d19cb[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 10:27:28 2024 +0100

    Update viewer.css

[33mcommit 6f6b579e406083dcaab12cd6dea449ed0a78b9ab[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 10:26:15 2024 +0100

    Delete old class

[33mcommit e2a1121ccca4face42ea83d546bee231eabd7a99[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 10:23:55 2024 +0100

    Improved colors

[33mcommit 31ae35625c63c35db394e45985a499133e12bd98[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 10:13:32 2024 +0100

    Update PHP 8.3

[33mcommit faade827011b21463b493802cc303713b898fe23[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Mar 1 10:04:22 2024 +0100

    Temp fix

[33mcommit f05d7b082b2ae8d8b23d94884a5e4a7f4ddae4fc[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Thu Nov 2 21:26:58 2023 +0100

    [QoL] Preload font

[33mcommit f841394aec6de43c0fa1f7fcfdf0bca5f3717b16[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Thu Nov 2 21:24:22 2023 +0100

    [QoL] Regular > Medium

[33mcommit f9f49e214a1879c9ef0bde0ad8e6be8630b6b9fa[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Thu Nov 2 21:19:14 2023 +0100

    [Release] New header font

[33mcommit 1b5a41fe948369f7add4cd911af37f6a1f161378[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Thu Nov 2 12:06:04 2023 +0100

    [QoL] End of spooky v3

[33mcommit e10e3dec7516eeaccbc988633d3884eb44388ef0[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Thu Nov 2 12:01:53 2023 +0100

    [QoL] End of spooky v2

[33mcommit 1308ff5c5ff7e50671c9f14f89381e768b8ca884[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Thu Nov 2 12:01:19 2023 +0100

    [QoL] End of spooky

[33mcommit b8c90c93214b48020a7c46ff67574c825c2716b9[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 28 12:38:18 2023 +0200

    [Fix] NOW is fixed rDNS

[33mcommit bbad45b36d6292c8957328e846e5ed10b4dc9ed7[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 28 12:36:26 2023 +0200

    [Fix] rDNS

[33mcommit 058f9c815864610912f57ca139309e96e0d255e1[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 28 12:33:57 2023 +0200

    [Fix] Panza

[33mcommit 4bb6b5f6020b9467f174af51b639e9460bf41443[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 28 12:32:02 2023 +0200

    [Fix] Mileurista

[33mcommit 17571804e0140ff70e8a64798686d9fac8bb228a[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 28 12:31:45 2023 +0200

    [Error] Fooook

[33mcommit 7405068d91de113a6cb3102dc0deeedd955f908b[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 28 12:31:22 2023 +0200

    [Fix] Typo error v2

[33mcommit 071069e7f0d8272a726553d6061c009f306bc903[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 28 12:28:57 2023 +0200

    [Fix] Typo error

[33mcommit ded63aa6e15fc4a1e1ef62956d7fa111e5b7039f[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 28 12:28:44 2023 +0200

    [Error]

[33mcommit 9ce01f61c2a390ebf3a28527af1330b646d23514[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 28 12:28:12 2023 +0200

    [Fix] Typo error

[33mcommit 2d37b030b62da39542fe8607cf4ffcfec5b92e33[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 28 12:25:43 2023 +0200

    [Feature] IPv6 Default GeoLocation

[33mcommit 9d6b8debd55e6ef70f34157585543bf57bfcdde7[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Oct 16 19:39:23 2023 +0200

    [Feature] Psychz Networks

[33mcommit 7822ba9ea2a4a188577e2d2bf8f2fbbfc357084f[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 14 22:46:43 2023 +0200

    [Fix] Delete the text-white is like a fooook

[33mcommit be9ebe97ca540d13b1190f7af1d1d2363c137ea2[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 14 22:45:10 2023 +0200

    [Feature] More More Spooky

[33mcommit 4dd17cef37b3368cc2ab5351b7b5f4a7fc0d8c09[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 14 22:43:09 2023 +0200

    [QoL] CSS in another file

[33mcommit f60c829dedae568786a9b199989a97a34b9abf9f[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 14 22:36:38 2023 +0200

    [Feature] Now is Spooky 🫠

[33mcommit 4c34ce2738245ed2aa4d5b97a489469f0387aebf[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 14 22:11:54 2023 +0200

    [Reverse] What

[33mcommit e889bdd75a0d61460cee962602ea7a182c477dd7[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 14 22:08:18 2023 +0200

    [Feature] The Spooky Season

[33mcommit 7363f1a1afdaf03d78acb4173133d3a84826eda0[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat Oct 14 22:03:44 2023 +0200

    🎃🎃

[33mcommit 204140521007dd6f1ce4631640a32ffc523d69fe[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Oct 9 18:18:39 2023 +0200

    [Fix] 111

[33mcommit b3032af78d4d50add95c7bbccfb114264df358eb[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Oct 9 18:15:02 2023 +0200

    [Fix] False false false

[33mcommit e489b28383a31d6ccf6ea88fc2caa4b06824140c[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Oct 9 18:13:47 2023 +0200

    [Fix] Send error

[33mcommit ee20650e5af95ef37b2c3edf325e60781728eb1c[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Oct 8 19:03:39 2023 +0200

    [Feature] Google One

[33mcommit 5427c7df32ad0eb27bcf4eda7f945515ca163d6c[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Oct 8 19:02:54 2023 +0200

    [QoL] Delete OLD api
    
    The new API is stable

[33mcommit 902936d8a23a85dcb767bc8ca6562e21c5095b77[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Oct 8 14:53:33 2023 +0200

    Update script.js

[33mcommit fe6788087c96c52a4ed54c00646a75b809681dc7[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Oct 8 14:50:34 2023 +0200

    Update index.html

[33mcommit 7106f66574098df2aee1bdda355874c24ee861ba[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Oct 8 14:50:08 2023 +0200

    Update script.js

[33mcommit 364203b78a8bf6910142165ecb920c47938412c6[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Wed Sep 6 21:37:51 2023 +0200

    [Feature] Lumen

[33mcommit b64382aa9ee4ea776b6b92003a21c7d3d8e921c0[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Wed Sep 6 17:09:24 2023 +0200

    [Feature] TATA COMMUNICATIONS

[33mcommit 157d68a181880a00a9213e3896ac65a68bbeecc5[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Sep 5 19:19:52 2023 +0200

    [FIx] Variables

[33mcommit 131042e0d23ab1fec0945cd0e07f20f9f2c8cbde[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Sep 5 19:18:07 2023 +0200

    [Fix] ;

[33mcommit ac3a21efe5e0b7ebffd7f0065c877638c91b3257[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Sep 5 19:16:21 2023 +0200

    [QoL] Telecom Changes

[33mcommit 27ec7bafb015b30872d8c04d2558ed28a70d6c6d[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Aug 28 00:08:35 2023 +0200

    [QoL] ident

[33mcommit e796de93b85a70618377aabf11fdcabe57d42a8e[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Aug 27 23:57:53 2023 +0200

    [QoL] Better providers

[33mcommit 014bde20b0852fd445cb9e115f164b2b9d39dad1[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Aug 27 23:49:30 2023 +0200

    [Fix] Fix support IPv6

[33mcommit e7910d1c59de722367de5b8f0534cc57af5eb806[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 25 16:50:32 2023 +0200

    [Fix] NOW WORKS!

[33mcommit d004e12c85e5618de07dbd64de71de2f118f2e65[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 25 16:49:22 2023 +0200

    [Fix] rDNS Work again

[33mcommit 5e3ed9d1ce4403fc3688dc8d800666aa691eb257[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 25 16:40:07 2023 +0200

    [QoL] Disable rDNS (Temp)

[33mcommit 7957312457d75bb59f74891b540830772ecaffbe[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 25 16:39:43 2023 +0200

    Delete view.php

[33mcommit c5f47d136880a3b364f5edb354a25ff3b3c86fcb[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 25 16:39:21 2023 +0200

    [QoL] Disable temporarily rDNS

[33mcommit cee6b5c008a8484a994ccc8abbfba984ce01eead[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 25 16:32:33 2023 +0200

    [NW] Alt DNS Resolver

[33mcommit 006b41bf0ab6f7a51be2dae28d52d930644e5221[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 25 16:23:42 2023 +0200

    [Fix] 🥸

[33mcommit 138b99dd0ad3eb301d6ea84628cfbd2168d390f1[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 25 16:18:52 2023 +0200

    [Fix] Delete old rDNS

[33mcommit 1d5a0f3e30c43410078f40bf2b26d40ad0e7b16a[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 25 16:17:40 2023 +0200

    [Release] Custom DNS Resolver

[33mcommit 05e0aa8a24fdf69af1f4ee5d0e7d391a9ac37a57[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Mon Jul 24 11:24:16 2023 +0200

    [Fix] Commit changes

[33mcommit 37a0ab515415103871894dc6aaa32e6eaf72b10f[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Mon Jul 24 11:22:25 2023 +0200

    [QoL] Improved error output 2

[33mcommit e243e2c07b0879db9a972599f789a9861fb5bc74[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Mon Jul 24 11:16:31 2023 +0200

    [QoL] Improved error output

[33mcommit 583ef68f15304c0e7b76ab5a1defe5aef2fb3ac6[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Mon Jul 24 11:10:48 2023 +0200

    [Fix] Empty

[33mcommit bd7749055f5e91f3c574c916870fdd2fe3460c0d[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Mon Jul 24 10:39:55 2023 +0200

    [Fix] Improved catch values

[33mcommit 4a22199ce4525e3749543a56003dee21483e1374[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Mon Jul 24 10:34:44 2023 +0200

    [QoL] Catch empty values

[33mcommit 856314241a8b9ca5d2ff5945db1402d9caa6a32f[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 18:23:01 2023 +0200

    [Fix] Loading

[33mcommit e6588656f0c324212efb432d7ba5a88b191b2a7d[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 18:17:42 2023 +0200

    [Fix] SHA-384 Agai

[33mcommit edc46473674cb7a0f6bcc45bd243cb2d5c276879[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 18:12:41 2023 +0200

    [Fix] SHA-384

[33mcommit 37748b4c1c796967f3be9130ad557aaf869ddea4[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 18:10:05 2023 +0200

    [Fix] SHA-512

[33mcommit 9e0269ffeb7525ba2d809ac67e210f9ca4328cf4[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 18:07:34 2023 +0200

    [Feature] ipaddr.js

[33mcommit e1f9a102b01d2bd507eb6097c840dc27e5982476[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 17:39:41 2023 +0200

    [Fix] Api dual ipv6 for private

[33mcommit cd32050cbc8087be631687935a374bf38808409a[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 17:37:11 2023 +0200

    [Fix] Better check for IPv6

[33mcommit e00185aba35635ce8a4bf31c7fbefd5b49102c8f[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 17:34:01 2023 +0200

    [Fix] Check valid ipv6

[33mcommit 11c538992d304a1d12463a97643a34893b97e6f2[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 17:29:17 2023 +0200

    [Feature] Input IPv6

[33mcommit 01f03b5943a890a7e7a559f98e7370b98600d044[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 17:21:25 2023 +0200

    [Fix] Text display again

[33mcommit be2095120e5400ba8b3e7f2e09c4ae9416e1d104[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 17:18:31 2023 +0200

    [Fix] Text display

[33mcommit 01ee72c00ff2aa61b08b0ca076055d45a0ab5ed9[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 17:14:56 2023 +0200

    [Fix] Show IPv6 Address

[33mcommit 25adb935fdc587c1573b194f79c231da6b9fa11e[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 17:09:10 2023 +0200

    [Feature] IPv& support

[33mcommit 02af646b2d86dc699175365f30618fcae3ca10de[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sun Jul 23 13:21:22 2023 +0200

    [Release] Public 1.0

[33mcommit 3a92e71d68853a8121f0f5c2ac3a19a1505d3f77[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 18:36:14 2023 +0200

    [Fix] Typo error

[33mcommit c71b2ec9823f7aa3b242eeacf610c42c14f52a79[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 18:31:21 2023 +0200

    [Feature] New GeoIp Api

[33mcommit 9e5d81699bf61a78c617198dc443d011ea4c3ca0[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 18:04:59 2023 +0200

    [Fix] Backup in case the DB fails

[33mcommit e20b678b2d213431303ff8e4b068e4fe559f97f2[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 17:32:10 2023 +0200

    [QoL] Overall code improvement 2

[33mcommit cb378d9f0cced2a5ffd98a4714e37b91facce07b[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 17:24:18 2023 +0200

    [QoL] Overall code improvement

[33mcommit d111e87985b51687b9e37a51da6949a17847684c[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 17:16:36 2023 +0200

    [QoL] Direct check rDNS

[33mcommit 6cac86405ce163c2b300629b9a94a45532f967fa[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 17:12:34 2023 +0200

    [QoL] Simplified API output

[33mcommit 85a1b839e15c7da86144294e23c8393bfdb9aa2f[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 16:04:39 2023 +0200

    [Fix] Don't always use secundary api

[33mcommit c5c1654611a3ef05c148dda4ec6b3c36f56d542a[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 15:59:58 2023 +0200

    [QoL] Someone stop the conditionals 🤨

[33mcommit 342128ea6fc285138eb0cc901f2b68066f454754[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 15:43:50 2023 +0200

    [Fix] Alternative ISP

[33mcommit b2a5183628b103c950142509d5de4d4daf6deda3[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 15:05:47 2023 +0200

    [Feature] Add Microsoft alias

[33mcommit 08adffab017393833e225d2f84826160b45146fc[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 15:03:54 2023 +0200

    [QoL] Tweak Api

[33mcommit a2db12ac74daf2e93f9f23b567b7ec284d404ffb[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 14:51:38 2023 +0200

    [QoL] Faster API 2

[33mcommit a45537b35e86d315b02600aab9affd01a1eb9e0a[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 14:49:00 2023 +0200

    [QoL] Faster API

[33mcommit 43635d9ed0159e201914dd8b4aaee5aff89c8767[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 14:31:08 2023 +0200

    [NW] Rollback - DualStack Support

[33mcommit 909d0a50b5f3bde29dc134dc3ed007ed181d01bf[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 14:26:21 2023 +0200

    [QoL] Arrow function

[33mcommit ca6ff5da45b661442a2af368468f7556f364df7d[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 14:23:45 2023 +0200

    [Fix] Try

[33mcommit fe1acce2740daffa22ef9f4d8ed208b43caaed49[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 14:20:15 2023 +0200

    [Fix] Promise

[33mcommit f37e99ae88214c1ba8a10e97583a185d6b768cc3[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 14:15:13 2023 +0200

    [Feature] IPv4 & IPv6 Support

[33mcommit 9437e08273dd511568abe8183efd722249a29632[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 13:53:36 2023 +0200

    [Fix] Output private networks

[33mcommit 57ab150845f05c62f62dfab1ea0bc1b6272cfb15[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 13:49:27 2023 +0200

    [Fix] Typo

[33mcommit 5294ecef42a6651dd1e64f33a0e13e191bc3ed86[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 13:47:27 2023 +0200

    [Fix] Location

[33mcommit b3ce987445610ed1658893368533e9e961d1de96[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 13:37:28 2023 +0200

    [Fix] Telecom JSON

[33mcommit 973c0fa28280b72c25ae353a7a60b98ced8cfc80[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 13:36:05 2023 +0200

    [Fix] Output API

[33mcommit 54d558feb91259f4e0a0e4514062ada88e749a28[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 13:32:32 2023 +0200

    [Fix] Syntax PHP

[33mcommit 2fbad662c55724e953eb61de369dee673f8e8a85[m
Author: Dogoterra <dogosolutions@gmail.com>
Date:   Sat Jul 22 13:28:41 2023 +0200

    [QoL] Rewrite API

[33mcommit c2bb3b075c8509090a90e50730b901efb09b3b38[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Jul 21 17:36:15 2023 +0200

    [NW] Rollback

[33mcommit 461cf8c7a526e7464350d43f552efa78e6c2c76b[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri Jul 21 17:34:00 2023 +0200

    [Fix] Infinite loop

[33mcommit ea369fbfe3a6de6b488005da931614adbb4d89ec[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 23:37:14 2023 +0200

    [QoL] Google DNS again
    
    Quad9 has a limit of requests

[33mcommit 80d03118958be2b69b161bdf94bc4fee5817b892[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 23:23:19 2023 +0200

    [Fix] Errata

[33mcommit 2bc4ea5460fb0c9c5b485cc0e0ce7d6913b39605[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 23:21:51 2023 +0200

    [Fix] Undefined rDNS

[33mcommit 07b63544597d8a84989f0886d5e60333fc28fb7f[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 20:51:45 2023 +0200

    [NW] Revert changes - Autocomplete

[33mcommit 20c167296e6a6138736c17b0a123c20f9bb0f202[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 20:47:31 2023 +0200

    [Fix] Disable autocomplete on Safari

[33mcommit 6cdf348b7c28cc286deb452268f3a7a060059084[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 20:43:54 2023 +0200

    [QoL] Autocomplete off

[33mcommit 2448332a6699c76991e8ea5a968ca0d94ada8929[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 20:42:39 2023 +0200

    [Fix] Inline to block

[33mcommit 770f53b0ad55faed14ae1fb03fca92aba3a033bd[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 20:39:58 2023 +0200

    [Feature] rDNS

[33mcommit ad8529fadbbe6c979a898e8c2b4ed05a202b31ec[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 19:17:54 2023 +0200

    [QoL] No more Google DNS

[33mcommit 460585cc45b971eb25e1eb099e5bd13e2735600f[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 18:11:14 2023 +0200

    [QoL] Changes on main site

[33mcommit 514950d6e1dffb260817c633c63c31c516d66239[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 18:04:55 2023 +0200

    [Fix] Loading, please

[33mcommit 87e4e0d865bd69a9c4cecd38561f7b20f838b653[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 18:02:26 2023 +0200

    [Fix] Loading is now hidden

[33mcommit 030d682923146a870721dc4f0e3c81477c3ced0d[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 17:39:35 2023 +0200

    [Fix] Display center

[33mcommit c2e5913631d54b276619af01205385a6e1254cad[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 17:33:29 2023 +0200

    [Feature] New loading state

[33mcommit 019a4aa833ed376c761a3228221e53093af1de04[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 16:00:14 2023 +0200

    [QoL] Improved domain & IP detection

[33mcommit 148f7589a08e8b7cb0340feb78b7d45521859422[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 15:38:07 2023 +0200

    [QoL] Removed unnecessary code

[33mcommit a6a6fff91fdbbddae5b69d039827993a3624e8c7[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 15:35:09 2023 +0200

    [Fix] Request type

[33mcommit c4ab5374b7d8a44bbb610da519a32cbe4079cbc1[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 15:29:29 2023 +0200

    [Fix] Improved DNS Resolver

[33mcommit 54e7eb19d266d64dfe5f1a6c7c20d3f361a1e42d[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Tue Jul 18 13:17:20 2023 +0200

    [Feature] Improved enter code

[33mcommit ff5fbd48f99d62f1f2a0f6e709556e44e4e399a7[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Jul 17 23:59:45 2023 +0200

    Update index.html

[33mcommit fa53371b1d14cabb80c282bf8302acebe0f08c56[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Jul 17 23:50:15 2023 +0200

    Enter send request

[33mcommit 4ac4e6558c51382495e28e792b1917ec918e6b34[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Jul 17 22:33:08 2023 +0200

    No SEO

[33mcommit 8c37fdd9df76be898c09f0c290819e70fad741f9[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Jul 17 22:15:43 2023 +0200

    🐭

[33mcommit 1b2cb2afc362c0499c92c3fffe2351963b7968bd[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Jul 17 22:09:31 2023 +0200

    Fix output box, NOW!

[33mcommit 558705b48ac1664182900ac1edfde6d28615713f[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Jul 17 22:05:01 2023 +0200

    Fix output box

[33mcommit e3f999dcef3ca4a643c5175066cc28be26a7ef14[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Jul 17 22:02:02 2023 +0200

    Improved code

[33mcommit e084ece21c6f19944eba40f465397b8a14359293[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Jul 17 21:19:19 2023 +0200

    Update geoip.php

[33mcommit 2732800d63ddb807d65432afdc8d4481167e079f[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Jul 17 21:06:27 2023 +0200

    Update vercel.json

[33mcommit d4cdc64a4210a32411bdbb5c5de7e207b0a30fb8[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Jul 17 21:06:14 2023 +0200

    Update script.js

[33mcommit cb86efbf31f63866e144a1cdf6a454e7d4cef4c1[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Jul 17 21:05:23 2023 +0200

    Update and rename api.php to api/geoip.php

[33mcommit 0b6a87543cb7d65c1c12991da6e1e244b958c285[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Jul 17 20:50:47 2023 +0200

    Vercel support

[33mcommit ec8ac366c87b58f4d64395bdbccb2d297e1ac233[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sun Jul 9 23:15:20 2023 +0200

    Constant

[33mcommit 6ff0f5ce6bd028f0264326ddd023030df3b14ab0[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Thu Jun 29 13:21:38 2023 +0200

    New shortnames

[33mcommit 30ea8e5aed6d765f0ec9f837fe12dd23599ddcb4[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Mon Jun 5 01:01:04 2023 +0200

    Update Bootstrap 5.3.0

[33mcommit 0cfe9d1d852ddb53c790218b0bff2bef3f37287f[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Sat May 27 10:20:56 2023 +0200

    improved accuracy by searching for ip in domain

[33mcommit 05849bdcce825cbbddd0d9a21d026d556e1acccd[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri May 26 18:31:20 2023 +0200

    removed unnecessary pattern

[33mcommit c68f9fb8204d05e431654f99d65f9e33fc66457c[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri May 26 18:27:53 2023 +0200

    new function: domain resolver

[33mcommit e8c2df10c694f4ff67c24cd55efc173a881ad8eb[m
Author: Dogo <47029530+dogoterra@users.noreply.github.com>
Date:   Fri May 26 17:29:51 2023 +0200

    Add files via upload
